# MoreTest

./: gradle.properties  settings.gradle
CJUtils/: build.gradle  proguard-rules.pro
CJUtils/src/androidTest/java/tk/chuanjing/cjutils/: ExampleInstrumentedTest.java
CJUtils/src/main/: AndroidManifest.xml
CJUtils/src/main/java/tk/chuanjing/cjutils/: MyApplication.java
CJUtils/src/main/java/tk/chuanjing/cjutils/activity/: AppActivityManager.java  BaseActivity.java  MainActivity.java
CJUtils/src/main/java/tk/chuanjing/cjutils/adapter/: DefaultAdapter.java
CJUtils/src/main/java/tk/chuanjing/cjutils/fonts/: ActionBarHelper.java  TypefaceCollection.java  TypefaceHelper.java
CJUtils/src/main/java/tk/chuanjing/cjutils/fragment/: BaseFragment.java
CJUtils/src/main/java/tk/chuanjing/cjutils/holder/: BaseHolder.java
CJUtils/src/main/java/tk/chuanjing/cjutils/net/: OkHttpUtils.java
CJUtils/src/main/java/tk/chuanjing/cjutils/net/builder/: GetBuilder.java  HasParamsable.java  HeadBuilder.java  OkHttpRequestBuilder.java  OtherRequestBuilder.java  PostFileBuilder.java  PostFormBuilder.java  PostStringBuilder.java
CJUtils/src/main/java/tk/chuanjing/cjutils/net/callback/: BitmapCallback.java  Callback.java  FileCallBack.java  GenericsCallback.java  IGenericsSerializator.java  StringCallback.java
CJUtils/src/main/java/tk/chuanjing/cjutils/net/cookie/: CookieJarImpl.java
CJUtils/src/main/java/tk/chuanjing/cjutils/net/cookie/store/: CookieStore.java  HasCookieStore.java  MemoryCookieStore.java  PersistentCookieStore.java  SerializableHttpCookie.java
CJUtils/src/main/java/tk/chuanjing/cjutils/net/https/: HttpsUtils.java
CJUtils/src/main/java/tk/chuanjing/cjutils/net/log/: LoggerInterceptor.java
CJUtils/src/main/java/tk/chuanjing/cjutils/net/request/: CountingRequestBody.java  GetRequest.java  OkHttpRequest.java  OtherRequest.java  PostFileRequest.java  PostFormRequest.java  PostStringRequest.java  RequestCall.java
CJUtils/src/main/java/tk/chuanjing/cjutils/net/utils/: Exceptions.java  ImageUtils.java  L.java  Platform.java
CJUtils/src/main/java/tk/chuanjing/cjutils/smallutils/: APPUtils.java  CodeUtils.java  DateAndTimeUtils.java  DialogUtils.java  OnBackTwiceExit.java  PaiXuUtils.java  StringUtils.java  TabsUtil.java  ThreadUtils.java  UIUtils.java
CJUtils/src/main/java/tk/chuanjing/cjutils/systembartint/: StatusBarUtils.java  SystemBarTintManager.java
CJUtils/src/main/java/tk/chuanjing/cjutils/toastutils/: MyToast.java  ToastUtils.java
CJUtils/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
CJUtils/src/main/res/drawable/: shape_dialog_ios_style.xml  shape_dialog_ios_style_button_left.xml  shape_dialog_ios_style_button_right.xml  shape_dot.xml  shape_my_toast_bg.xml
CJUtils/src/main/res/layout/: activity_main.xml  dialog_bottom.xml  dialog_ios_style.xml  my_toast_layout.xml  view_tab_util.xml
CJUtils/src/main/res/menu/: main.xml
CJUtils/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
CJUtils/src/test/java/tk/chuanjing/cjutils/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tk/chuanjing/moretest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/chuanjing/import_contacts/: ContactBean.java  ContactsUtils.java  ImportContactsActivity.java  POIUtils.java
app/src/main/java/tk/chuanjing/moretest/: BaseActivityMoreTest.java  Constant.java  MainActivity.java  MyApp.java  RecyclerviewActivity.java  TestBean.java  TestRecyclerViewAdapter.java
app/src/main/java/tk/chuanjing/moretest/testandfix/: AndFixActivity.java
app/src/main/java/tk/chuanjing/moretest/testlistview/: ToListViewActivity.java
app/src/main/java/tk/chuanjing/moretest/testokhttp/: CallbackToBean.java  GenericsCallbackToBean.java  GenericsSerializatorToGson.java  OkhttpActivity.java  RequestServiceMethodList.java  SCInfo.java  UserCallback.java
app/src/main/java/tk/chuanjing/moretest/testrecovery/: MyCrashHandler.java  TestRecoveryActivity.java
app/src/main/java/tk/chuanjing/moretest/testrecyclerview/: RecyclerViewCardView.java  RecyclerViewCardViewActivity.java  RecyclerViewLinearLayoutManagerActivity.java  RecyclerViewStaggeredGridLayoutManagerActivity.java  RecyclerviewActivity.java  TestBean.java  TestRecyclerViewAdapter.java  TestRecyclerViewAndCardViewAdapter.java
app/src/main/res/layout/: activity_andfix.xml  activity_import_contacts.xml  activity_okhttp.xml  activity_recycler_view_linear_layout_manager.xml  activity_recycler_view_staggered_grid_layout_manager.xml  activity_recyclerview.xml  activity_recyclerview_and_cardview.xml  activity_test_recovery.xml  activity_to_listview.xml  app_bar_main.xml  content_main.xml  item_recyclerview.xml  item_recyclerview_cardview.xml  item_recyclerview_linearlayout_manager.xml  item_recyclerview_staggeredgridlayout_manager.xml  to_listview_layout_listview_head.xml  to_listview_layout_listview_head2.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tk/chuanjing/moretest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
