apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "tk.chuanjing.moretest"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true     // true 开启混淆
            //shrinkResources true    // 去除无用资源
            shrinkResources false    // 去除无用资源
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false        // true 开启混淆
            //shrinkResources true    // 去除无用资源
            shrinkResources false    // 去除无用资源
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // 防止打正式包时报错
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //glide用法
    compile project(':CJUtils')
    //compile 'com.zxy.android:recovery:0.1.2'//Recovery一加上就挂，可能是里面编译版本的问题
    compile files('libs/gson-2.2.4.jar')
    //compile 'com.alipay.euler:andfix:0.5.0@aar'//阿里AndFix，这个版本老是不成功
    compile 'com.alipay.euler:andfix:0.3.1@aar'//阿里AndFix，这个版本成功率高
}
