apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "tk.chuanjing.moretest"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true    // 因为代码量太多，需要加上这个属性
    }
    buildTypes {
        release {
            minifyEnabled true     // true 开启混淆
            //shrinkResources true    // 去除无用资源
            shrinkResources false    // 去除无用资源
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false        // true 开启混淆
            //shrinkResources true    // 去除无用资源
            shrinkResources false    // 去除无用资源
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // 防止打正式包时报错
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    //编译过程中会提示jar包方法重复了，需要在build.gradle中android括号中添加:
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //glide用法
    compile project(':CJUtils')
    //compile 'com.zxy.android:recovery:0.1.2'//Recovery一加上就挂，可能是里面编译版本的问题
    compile files('libs/gson-2.2.4.jar')
    //compile 'com.alipay.euler:andfix:0.5.0@aar'//阿里AndFix，这个版本老是不成功
    compile 'com.alipay.euler:andfix:0.3.1@aar' //阿里AndFix，这个版本成功率高

    //导入poi
    //compile group: 'org.apache.poi', name: 'poi', version: '3.15'
    //compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.9'
    //compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.15'
    compile files('libs/aa-poi-3.10-min-0.1.5.jar')
    compile files('libs/aa-poi-ooxml-schemas-3.10-reduced-more-0.1.5.jar')
    compile files('libs/jxl.jar')
}
